<!DOCTYPE html>
<html>
    <head>
 <title>Drawer</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="Des.css">
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="pro.js"></script>
        
    </head>
    <body>
    <h1>Hello To My Drawer!</h1>
    <h2> Pick A size For Your Grid</h2>
        <form>
        Width: <input id="iw" type="number" min="1" max="100">
        Highet: <input id="ih" type="number"min="1" max="100">
        </form>
         <h2> Pick A Color For Drawing</h2>
        <input id="co" type="color">
                <center><button class="newGrid">New Grid</button></center>
         <!--   <button onclick=" document.body.style.background = 'red';"> submit </button>
       -->
       
    <h2>Design Canvas</h2>

        <div id="container">
        
        </div>
    
        <!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
-->
        
    </body>
</html>
